Repository: aliare-srl/CybroAddons
Catalog: mass_price_update/i18n/mass_price_update_*.po
Languages: es

source: Apply on
es: Aplicar sobre

source: Change
es: Cambio (%)

source: Apply Type
es: Tipo de aplicación

source: Add
es: Añadir

source: Reduce
es: Reducir

source: Mass Price Update
es: Actualización Masiva de Precios

source: Current Price/Cost
es: Precio/Costo Actual

source: New Price/Cost
es: Nuevo Precio/Costo

source: Are you sure you want to apply these changes?
es: ¿Estás seguro de aplicar estos cambios?

source: Price update completed
es: Actualización de precios completada

source: Mass Price Update: Administrator
es: Actualización Masiva de Precios: Administrador
